#                                               PRINT
#     Предложение языка Python, заставляющее интерпретатор Python отобразить значение на экране.
# print ('Hello world')
#
#
# sep - это может быть строка, которую необходимо вставлять между
# значениями, по умолчанию — пробел.
#
#     Пример
# print('туториал', 'по', 'функции', 'print()', sep=',')
#     Вывод
# туториал,по,функции,print()
#
#     Примеры
# \n перенесет каждое слово на новую строку
# print('туториал', 'по', 'функции', 'print()', sep='\n\n')
#
# Mожно разделить слова запятыми или добавить два символа новой строки (\n), что приведет к появлению пустой строки
# между каждой строкой с текстом или, например, знак плюс (+).
# print('туториал', 'по', 'функции', 'print()', sep=',+')
#
#
# Прежде чем переходить к следующему аргументу, end, стоит напомнить, что в функцию можно передать и переменную.
# Например, определим список целых чисел и вставим его в функцию pass. Это список и будет выведен.
#
#     Пример
# int_list = [1,2,3,4,5,6]
# print(int_list)
#     Вывод
# [1, 2, 3, 4, 5, 6]
#
#
# end — это строка, которая добавляется после последнего значения.
# По умолчанию — это перенос на новую строку (\n). С помощью
# аргумента end программист может самостоятельно определить
# окончание выражения print.
#
#     Пример
# str1 = 'туториал по'
# str2 = 'функции print()'
# print(str1, end=' ')
# print(str2)
#     Вывод
# туториал по функции print()
#
#
# Возьмем другой пример, где есть функция, которая должна выводить значения списка на одной строке.
# Этого можно добиться с помощью такого значения аргумента end:
#
#     Пример
# def value(items):
#     for item in items:
#         print(item, end=' ')
#
# value([1,2,3,4])
#     Вывод
# 1 2 3 4
#
#
#
#
#                                             Input
# Функция input() — это быстрый и удобный способ получить данные от пользователя.
# Вызов этой функции предоставляет пользователю возможность ввести на экране текст.
# Затем он конвертируется в строку и возвращается в программу.
# input([строка-приглашение])
# input всегда возвращает строку, независимо от того, что ввел
# пользователь!
#     Пример
# value = input("Пожалуйста, введите значение: ")
# age = input('Enter age:')





# Булевые значение (bool ):  true | false
# Целые числа (int):  5 | -34
# Числа с плавающей точкой (float):  3.5 | 4e34
# Комлпексные числа (complex):  (3+5j)

